# .env.example

VUE_APP_AUTHORIZATION_KEY=[authorization key]

VUE_APP_BUILDINGS_HOST=https://dgtek-buildings.herokuapp.com
VUE_APP_HOST=https://dgtek-staging.herokuapp.com

VUE_APP_SECRET=[secret]

VUE_APP_PUBLIC_PATH_PRODUCTION=/path/
